<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_undraw_country_side_k696" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_round_location_on_24" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/maven_pro_medium"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_co2" />

            <TextView
                android:id="@+id/aqi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/maven_pro_medium"
                android:textColor="@color/font"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_round_whatshot_24" />

            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/maven_pro_medium"
                android:text=""
                android:textColor="@color/font"
                android:textSize="18sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_aqi"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="PM 2.5"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/pm25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:textColor="@color/font"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="PM 10"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/pm10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:textColor="@color/font"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="O3"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/o3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:textColor="@color/font"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="NO 2"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/no2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:textColor="@color/font"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="SO 2"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/so2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:textColor="@color/font"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:text="CO"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/co"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/maven_pro_medium"
                                    android:textColor="@color/font"
                                    android:textSize="16sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/btm_card2"
                            android:layout_below="@id/linear1"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:src="@drawable/ic_undraw_nature_m5ll" />


                        <RelativeLayout
                            android:id="@+id/btm_card2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/icon_card2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_baseline_spa_24" />

                            <TextView
                                android:id="@+id/index_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/icon_card2"
                                android:fontFamily="@font/maven_pro_medium"
                                android:text="Air Quality Index"
                                android:textColor="@color/font"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/index_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/index_text"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/icon_card2"
                                android:fontFamily="@font/maven_pro_medium"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/btm_card3"
                            android:layout_below="@id/weather_humidity"
                            android:layout_marginHorizontal="25dp"
                            android:src="@drawable/ic_undraw_cabin_hkfr" />


                        <TextView
                            android:id="@+id/weather_wind_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:text="Wind"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/weather_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weather_wind_text"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:textColor="@color/font"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/weather_pressure_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weather_wind"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:text="Pressure"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/weather_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weather_pressure_text"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:textColor="@color/font"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/weather_humidity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weather_pressure"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:text="Humidity"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/weather_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weather_humidity_text"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:textColor="@color/font"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:id="@+id/btm_card3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/icon_card3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_round_cloud_24" />

                            <TextView
                                android:id="@+id/source_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/icon_card3"
                                android:text="Activity outside"
                                android:textColor="@color/font"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/source_link3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/source_text3"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/icon_card3"
                                android:text="Not recommended"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_dark"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_round_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/maven_pro_medium"
                    android:gravity="center_horizontal"
                    android:text="Info"
                    android:textColor="@color/font"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button">

            <LinearLayout
                android:id="@+id/button_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_round_map_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/maven_pro_medium"
                    android:gravity="center_horizontal"
                    android:text="View Map"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>